name=PrintDebug
version=1.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Quick Debug printing
paragraph=...
category=Communication
architectures=*
url=https://example.org/
dot_a_linkage=true
