name=Buttons
version=1.1
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Buttons library, simplifies async button handling
paragraph=...
category=Communication
architectures=*
url=https://example.org/
