name=LogBuffer
version=1.1.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Library for maintaining a fixed size circular log file.
paragraph=Log events to log file as you would print them via Serial for asynchronous wireless debugging.
category=Data Storage
architectures=esp8266,esp32
url=https://github.com/wladimir-computin/LogBuffer
dot_a_linkage=true
