name=StatusLED
version=1.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=StatusLED library, use a StatusLED with fancy animations.
paragraph=...
category=Communication
architectures=*
url=https://example.org/
