name=Timeout
version=1.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Sometimes you just need a timeout.
paragraph=...
category=Communication
architectures=*
url=https://example.org/
dot_a_linkage=true
