name=Uptime
version=1.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Measures the time since the last reboot.
paragraph=...
category=Communication
architectures=*
url=https://example.org/
dot_a_linkage=true
