name=CryptoIoT
version=10.0d
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=CryptoIoT Core
paragraph=CryptoIoT core Library OS. Designed for custom and secure IoT devices.
category=Communication
architectures=*
url=https://example.org/
dot_a_linkage=true
