name=Dimmer
version=1.1
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Dimmer library, control multiple phase edge dimmers
paragraph=...
category=Communication
architectures=*
url=https://example.org/
dot_a_linkage=true
