name=Relays
version=1.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Relays library, simplifies async relay handling
paragraph=...
category=Communication
architectures=*
url=https://example.org/
