name=WiFiManager
version=1.1
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=WiFiManager library, makes WiFi as simple as it should be in the first place.
paragraph=...
category=Communication
architectures=*
url=https://example.org/
dot_a_linkage=true
