name=Time
version=2.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Time library, use posix time implementation with ntp. Calculates sunset/sunrise with custom angle
paragraph=...
category=Communication
architectures=*
url=https://example.org/
dot_a_linkage=true
